api/v1/message.proto

syntax = "proto3";

package message;

import "google/protobuf/timestamp.proto";
import "google/api/annotations.proto";

service MessageService {
  rpc Send(Request) returns (Response) {
    option (google.api.http) = {
      get: "/v1/send/{message}"
    };
  }
  rpc SendStream(stream Request) returns (stream Response) {}
}

message Request {
  string message = 1;
}

message Content {
  int32 index = 1;
  string message = 2;
  google.protobuf.Timestamp received_on = 3;
}

message Response {
  Content content = 1;
}


